body {
    margin: 0;
   
}

header {
    background-color:black ;
    color: white;
    text-align: left;
    font-size: 12px; 
    border: 1px solid ;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px; 
}

h1 {
    font-size: 24px; 
}

nav {
    color: white;
    font-size: 14px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    color: white;
    margin-right: 10px; 
}

a {
    text-decoration: none; 
    color: white;
}


main {
    padding: 20px;
    background-color: white;
    width: 100%;
    text-align: center;
    border: 1px solid #1B3366;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    box-sizing: border-box; 
    min-height: calc(100vh - 2 * (20px + 1px)); 
    margin: auto;
    color: aliceblue;
}



section {
    border: 1px solid black;
    padding: 20px;
}

article {
    font-size: 16px;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    background-color: black;
    grid-column: span 1;
    
}


img {


    width: 100%;
}

form {

    color: aliceblue;
}

aside {
    
    border: 1px solid black;
    justify-self: end;
    grid-column: 3;
    grid-row: 1;
    background-color: #2A669F;
    padding: 20px;
    display: block;
}

aside > section {
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.paragraph {
    color: black;
    font-size: 1em;
}

@media screen and (max-width: 767px) {

nav {
    display: flex;


}
.mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  
header {
    background-color: black;
    color: white;
    text-align: left;
    font-size: 16px; 
    border:black;
    position: fixed;
    width: 100%;
  

}

main {
    padding: 20px;
    background-color: black;
    text-align: center;
    margin: auto;
    border: 1px solid black;
    width: 100%;
    grid-template-columns: 1fr;
    
}

article{
    font-size: 0.9rem; 
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    background-color: black;
    max-width: 100%;




}


aside {


    display: none;
}



footer {
    
    background: black;
    color: white;
    text-align: center;
}


}

